<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {
    background-image: url("blue-gradient-background-wallpaper-1.jpg");
}
</style>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>StayFit</title>
<link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">

	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1 style="font-size:70px;"><a href="#">Stay<span style="color:#F6BA00;">Fit</span></a></h1><br>
			<div style="color:#F6BA00; font-size:40px;">Learn More About The Sports Academy</div>

		</div>
	</div>
</div>
<div id="banner"><a href="cricket.html" class="img-style"><img src="cricketthumb.jpg" width="330" height="300" alt="" /></a> 
<a href="badminton.html" class="img-style"><img src="badminton.jpg" width="330" height="300" alt="" /></a> 
<a href="basketball.html" class="img-style"><img src="basketballthumb.jpg" width="330" height="300" alt="" /></a> 
<a href="football.html" class="img-style"><img src="footballthumb.jpg" width="330" height="300" alt="" /></a>
 <a href="Tabletennis.html " class="img-style"><img src="tt.jpg" width="330" height="300" alt="" /></a> 
 <a href="volleyball.html" class="img-style"><img src="volleyball.jpg" width="330" height="300" alt="" /></a> 
<a href="volleyball.html" class="img-style"><img src="v1.jpg" width="330" height="300" alt="" /></a> 
<a href="volleyball.html" class="img-style"><img src="f1.jpg" width="330" height="300" alt="" /></a> 
 


 </div>
 <br>

 			



					
</body>
</html>
